ManifestFileVersion: 0
CRC: 1234292402
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25a28e74f94cf89df347d69c66b9db78
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12f7c6a659c16ff58a3397c61a0a8ea7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/ZTools/Examples/24.AssetbundleExample/GameObject.prefab
Dependencies: []
